In [ ]:
df.

# filter()
- `DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)`
- 특정 집계 조건을 만족하는 Group의 행들만 조회한다.
    1. DataFrameGroupBy의 group로 DataFrame을 함수에 전달한다.
    2. 함수는 받은 DataFrame을 이용해 집계한 값의 조건을 비교해서 반환한다.(반환타입: Bool) 
    3. 반환값이 True인 Group들의 모든 행들로 구성된 DataFrame을 반환한다.
- 매개변수
    - func: filtering 조건을 구현한 함수
        - 첫번째 매개변수로 Group으로 묶인 DataFrame을 받는다.
    - dropna=True
        - 필터를 통과하지 못한 group의 DataFrame의 값들을 drop시킨다. False로 설정하면 NA 처리해서 반환한다.
    - \*args, \*\*kwargs: filter 함수의 매개변수에 전달할 전달인자값.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 과일중 cnt1의 평균이 20 이상인 과일들만 보기
- 집계결과가 아니라 조건을 만족하는 행들을 다 출력

In [20]:
r = df.groupby('fruits')['cnt1'].mean()
r[r>=20]

fruits
귤     24.0
딸기    34.2
Name: cnt1, dtype: float64

In [36]:
def a(f):
    x ,y = 10,20
    return f(x,y)

In [37]:
def f(x,y):
    return x + y

In [38]:
a(f)

30

In [15]:
df.groupby('fruits')

In [26]:
def check_cnt1_mean(x):
    """
    [매개변수]
        x: DataFrame (Group별로 나눈 DataFrame)
    [반환값]
        bool: x['cnt1']의ㅣ 평균이 20이상인지 여부
    """
    return x['cnt1'].mean()>=20

In [41]:
df.groupby('fruits').filter(check_cnt1_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [43]:
# 람다(표현)식 = 간단한 함수를 만드는 식.
# lambda [매개변수]: 처리식
# 처리식의 결과를 알아서 return한다.
df.groupby('fruits').filter(lambda x : x['cnt1'].mean()>=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [42]:
df.groupby('fruits').filter(check_cnt1_mean, dropna=False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [44]:
def check_mean(x, col, threshold):
    """
    [매개변수]
        x: DataFrame
        col: str 평균을 구할 컬럼명
        threshold: int 비교대상 값
    """
    return x[col].mean() >= threshold

In [48]:
df.groupby('fruits').filter(check_mean,col='cnt1',threshold=30)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [49]:
# 람다식을 사용할 경우는 추가 매개변수는 코드상에 직접 값으로 설정하고 작성하면 된다.
# (항상 동일할 값이 전달 되므로)

df.groupby('fruits').filter(lambda x, col, threshold : x['cnt1'].mean()>=30, col='cnt1',threshold=30)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

# transform
함수에 의해 처리된 값(반환값)으로 원래 값들을 변경(tranform) 해서 반환    
DataFrame에 Group 단위 통계량을 추가할 때 유용하다.
- `DataFrameGroupBy.transform(func, *args)`, `SeriesGroupBy..transform(func, *args)`
    - func: 매개변수로 그룹별로 Series를 받아 Series의 값들을 변환하여 (Series로)반환하는 함수객체
        - DataFrameGroupBy은 모든 컬럼의 값들을 group 별 Series로 전달한다.
    - *args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계량으로 변환된 데이터셋을 생성할 수 있다.
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [74]:
df.groupby('fruits').transform("mean")

    cnt1   cnt2
0   11.6  103.6
1   11.6  103.6
2   11.6  103.6
3   11.6  103.6
4   11.6  103.6
5   24.0   54.8
6   24.0   54.8
7   24.0   54.8
8   24.0   54.8
9   24.0   54.8
10   5.4    7.4
11   5.4    7.4
12   5.4    7.4
13   5.4    7.4
14   5.4    7.4
15  34.2  209.6
16  34.2  209.6
17  34.2  209.6
18  34.2  209.6
19  34.2  209.6

In [75]:
r = df.groupby('fruits').transform("mean")
r.shape

(20, 2)

In [76]:
df.groupby('fruits').transform("mean")

    cnt1   cnt2
0   11.6  103.6
1   11.6  103.6
2   11.6  103.6
3   11.6  103.6
4   11.6  103.6
5   24.0   54.8
6   24.0   54.8
7   24.0   54.8
8   24.0   54.8
9   24.0   54.8
10   5.4    7.4
11   5.4    7.4
12   5.4    7.4
13   5.4    7.4
14   5.4    7.4
15  34.2  209.6
16  34.2  209.6
17  34.2  209.6
18  34.2  209.6
19  34.2  209.6

In [53]:
def func(x):
    """
    [매개변수]
        x: Series - 그룹별 각 컬럼들을 Series로 전달
    [반환값]
        int: max - min
    """
    return x.max() - x.min()

In [78]:
df.groupby('fruits').transform(func)

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [77]:
df.groupby('fruits').transform(lambda x: x.max() - x.min())

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [67]:
#컬럼단위로 처리
df.groupby('fruits')['cnt1'].transform('mean')

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     24.0
6     24.0
7     24.0
8     24.0
9     24.0
10     5.4
11     5.4
12     5.4
13     5.4
14     5.4
15    34.2
16    34.2
17    34.2
18    34.2
19    34.2
Name: cnt1, dtype: float64

In [84]:
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 원본에 통계치 붙여서 비교하기

In [80]:
# 그룹별 평균을 transform을 이용해 조회
cnt1_group_mean = df.groupby('fruits')['cnt1'].transform('mean')
print(type(cnt1_group_mean))
cnt1_group_mean

<class 'pandas.core.series.Series'>

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     24.0
6     24.0
7     24.0
8     24.0
9     24.0
10     5.4
11     5.4
12     5.4
13     5.4
14     5.4
15    34.2
16    34.2
17    34.2
18    34.2
19    34.2
Name: cnt1, dtype: float64

In [85]:
cnt2_group_median = df.groupby('fruits')['cnt2'].transform('median')
cnt2_group_median

0     103
1     103
2     103
3     103
4     103
5      57
6      57
7      57
8      57
9      57
10      7
11      7
12      7
13      7
14      7
15    208
16    208
17    208
18    208
19    208
Name: cnt2, dtype: int64

In [88]:
cnt2_group_mean = df.groupby('fruits')['cnt2'].transform('mean')
cnt2_group_mean

0     103.6
1     103.6
2     103.6
3     103.6
4     103.6
5      54.8
6      54.8
7      54.8
8      54.8
9      54.8
10      7.4
11      7.4
12      7.4
13      7.4
14      7.4
15    209.6
16    209.6
17    209.6
18    209.6
19    209.6
Name: cnt2, dtype: float64

In [82]:
# insert(): 새로운 컬럼을 중간에 넣을때.
df2 = df.copy()
df2.insert(2,'cnt1 평균',cnt1_group_mean)

In [83]:
df2

   fruits  cnt1  cnt1 평균  cnt2
0      사과    10     11.6   100
1      사과    12     11.6   103
2      사과    13     11.6   107
3      사과    11     11.6   107
4      사과    12     11.6   101
5       귤    21     24.0    51
6       귤    22     24.0    57
7       귤    27     24.0    58
8       귤    24     24.0    57
9       귤    26     24.0    51
10      배     7      5.4     9
11      배     7      5.4     9
12      배     8      5.4     5
13      배     3      5.4     7
14      배     2      5.4     7
15     딸기    30     34.2   208
16     딸기    35     34.2   217
17     딸기    37     34.2   213
18     딸기    41     34.2   206
19     딸기    28     34.2   204

In [86]:
# 새로운컬럼을 마지막에 넣을때.
df2['cnt2 중앙값'] = cnt2_group_median

In [89]:
df2['cnt2 평균'] = cnt2_group_mean

In [90]:
df2

   fruits  cnt1  cnt1 평균  cnt2  cnt2 중앙값  cnt2 평균
0      사과    10     11.6   100       103    103.6
1      사과    12     11.6   103       103    103.6
2      사과    13     11.6   107       103    103.6
3      사과    11     11.6   107       103    103.6
4      사과    12     11.6   101       103    103.6
5       귤    21     24.0    51        57     54.8
6       귤    22     24.0    57        57     54.8
7       귤    27     24.0    58        57     54.8
8       귤    24     24.0    57        57     54.8
9       귤    26     24.0    51        57     54.8
10      배     7      5.4     9         7      7.4
11      배     7      5.4     9         7      7.4
12      배     8      5.4     5         7      7.4
13      배     3      5.4     7         7      7.4
14      배     2      5.4     7         7      7.4
15     딸기    30     34.2   208       208    209.6
16     딸기    35     34.2   217       208    209.6
17     딸기    37     34.2   213       208    209.6
18     딸기    41     34.2   206       208    209.6
19     딸기    28     34.2   204       208    209.6

In [93]:
# 행을 섞기
df3 = df.sample(frac=1).reset_index(drop=True)

In [94]:
df3.head()

  fruits  cnt1  cnt2
0     사과    12   101
1     사과    12   103
2     딸기    37   213
3      배     2     7
4      배     8     5

In [95]:
c2 = df3.groupby('fruits')['cnt2'].transform('mean')
df3['cnt2 평균'] = c2
df3

   fruits  cnt1  cnt2  cnt2 평균
0      사과    12   101    103.6
1      사과    12   103    103.6
2      딸기    37   213    209.6
3       배     2     7      7.4
4       배     8     5      7.4
5      사과    11   107    103.6
6      딸기    28   204    209.6
7       귤    22    57     54.8
8      딸기    30   208    209.6
9       귤    27    58     54.8
10     딸기    35   217    209.6
11     딸기    41   206    209.6
12      배     3     7      7.4
13      귤    24    57     54.8
14      배     7     9      7.4
15      귤    21    51     54.8
16     사과    13   107    103.6
17      귤    26    51     54.8
18      배     7     9      7.4
19     사과    10   100    103.6

In [96]:
c3 = df3.groupby('fruits')['cnt1'].transform('mean')

In [97]:
df3.insert(2,'cnt1 평균',c3)

In [98]:
df3

   fruits  cnt1  cnt1 평균  cnt2  cnt2 평균
0      사과    12     11.6   101    103.6
1      사과    12     11.6   103    103.6
2      딸기    37     34.2   213    209.6
3       배     2      5.4     7      7.4
4       배     8      5.4     5      7.4
5      사과    11     11.6   107    103.6
6      딸기    28     34.2   204    209.6
7       귤    22     24.0    57     54.8
8      딸기    30     34.2   208    209.6
9       귤    27     24.0    58     54.8
10     딸기    35     34.2   217    209.6
11     딸기    41     34.2   206    209.6
12      배     3      5.4     7      7.4
13      귤    24     24.0    57     54.8
14      배     7      5.4     9      7.4
15      귤    21     24.0    51     54.8
16     사과    13     11.6   107    103.6
17      귤    26     24.0    51     54.8
18      배     7      5.4     9      7.4
19     사과    10     11.6   100    103.6

#### 결측치 처리
- transform이용해서 여기선 결측치를 같은 과일그룹의 평균값으로 변환
    - 전체 평균보다 좀더 정확할 수 있다.

In [ ]:
# 결측치 변경(대체)
# Series.fillna(대체할 값)
# 대체값: scalar - 동일한 값으로 대체
#      : 배열형태(리스트, 시리즈, ndarray) - NA의 index와 동일한 index에 있는 값으로 대체.

In [101]:
import numpy as np
s  = pd.Series([1, np.nan, 3, np.nan, 5])
rv = pd.Series([10,20,     30,40,     50])

In [106]:
s.fillna(1000)

0       1.0
1    1000.0
2       3.0
3    1000.0
4       5.0
dtype: float64

In [105]:
# s와 rv의 size는 동일해야한다.
s.fillna(rv)

0     1.0
1    20.0
2     3.0
3    40.0
4     5.0
dtype: float64

In [108]:
df4 = df.copy()
df4.loc[[0,1,5,6,10,11,15,16],'cnt2'] = np.nan

In [109]:
df4

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [110]:
#결측치 제거
df4.dropna()

   fruits  cnt1   cnt2
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [111]:
df4['cnt2'].fillna(df4['cnt2'].mean())

0      93.583333
1      93.583333
2     107.000000
3     107.000000
4     101.000000
5      93.583333
6      93.583333
7      58.000000
8      57.000000
9      51.000000
10     93.583333
11     93.583333
12      5.000000
13      7.000000
14      7.000000
15     93.583333
16     93.583333
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

In [114]:
# 과일별 cnt2의 평균으로 결측치를 대체
c2_mean = df4.groupby('fruits')['cnt2'].transform('mean')

In [116]:
df4

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [117]:
df4['cnt2'] = df4['cnt2'].fillna(c2_mean)

In [118]:
df4

   fruits  cnt1        cnt2
0      사과    10  105.000000
1      사과    12  105.000000
2      사과    13  107.000000
3      사과    11  107.000000
4      사과    12  101.000000
5       귤    21   55.333333
6       귤    22   55.333333
7       귤    27   58.000000
8       귤    24   57.000000
9       귤    26   51.000000
10      배     7    6.333333
11      배     7    6.333333
12      배     8    5.000000
13      배     3    7.000000
14      배     2    7.000000
15     딸기    30  207.666667
16     딸기    35  207.666667
17     딸기    37  213.000000
18     딸기    41  206.000000
19     딸기    28  204.000000

# TODO 
- data/diamonds.csv 조회

In [ ]:
# cut 별 평균 가격이 4000 이상인 diamond 데이터들 조회

In [ ]:
# color 별 carat의 최대값과 최소값의 차이가 2이상 3미만인 diamond 데이터들 조회

In [1]:
# clarity 별 평균 가격 컬럼을 DataFrame에 추가.

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name
        - margin: boolean(기본: False). 총집계결과를 만들지 여부.
        - margin_name: margin의 이름 문자열로 지정 (생략시 All)

In [1]:
import pandas as pd
import numpy as np
flights = pd.read_csv('data/flights.csv')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [2]:
flights.groupby(['AIRLINE','WEEKDAY'])['AIR_TIME'].mean()

AIRLINE  WEEKDAY
AA       1          147.610569
         2          143.851852
         3          144.514005
         4          141.124618
         5          145.430966
                       ...
WN       3          104.219920
         4          107.200800
         5          107.893635
         6          109.247433
         7          107.602273
Name: AIR_TIME, Length: 98, dtype: float64

### 1개의 컬럼을 grouping 해서 집계
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

In [3]:
flights.groupby('AIRLINE')['AIR_TIME'].mean()

AIRLINE
AA    144.259404
AS    147.845052
B6    209.412963
DL    115.334187
EV     68.964016
F9    127.592337
HA    338.288288
MQ     61.318346
NK    135.736878
OO     76.010272
UA    155.650521
US    147.686755
VX    154.864097
WN    107.005897
Name: AIR_TIME, dtype: float64

In [8]:
#flights.pivot_table(values='AIR_TIME',index='AIRLINE',aggfunc='mean')
#flights.pivot_table(values='AIR_TIME',columns='AIRLINE',aggfunc='mean')
#flights.pivot_table(values='AIR_TIME',index='AIRLINE',aggfunc='mean',margins=True) #총평균 추가
flights.pivot_table(values='AIR_TIME',index='AIRLINE',aggfunc='mean',margins=True, margins_name='total_mean') #총평균 추가 및 이름지정

              AIR_TIME
AIRLINE
AA          144.259404
AS          147.845052
B6          209.412963
DL          115.334187
EV           68.964016
F9          127.592337
HA          338.288288
MQ           61.318346
NK          135.736878
OO           76.010272
UA          155.650521
US          147.686755
VX          154.864097
WN          107.005897
total_mean  115.928576

In [9]:
flights.pivot_table(values='AIR_TIME',index='AIRLINE',aggfunc=['mean','count','sum'],margins=True, margins_name='total') #총평균 추가 및 이름지정

                  mean    count        sum
              AIR_TIME AIR_TIME   AIR_TIME
AIRLINE
AA          144.259404     8720  1257942.0
AS          147.845052      768   113545.0
B6          209.412963      540   113083.0
DL          115.334187    10539  1215507.0
EV           68.964016     5697   392888.0
F9          127.592337     1305   166508.0
HA          338.288288      111    37550.0
MQ           61.318346     3314   203209.0
NK          135.736878     1486   201705.0
OO           76.010272     6425   488366.0
UA          155.650521     7680  1195396.0
US          147.686755     1593   235265.0
VX          154.864097      986   152696.0
WN          107.005897     8310   889219.0
total_mean  115.928576    57474  6662879.0

In [13]:
import numpy as np

### 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [10]:
flights['ORG_AIR'].unique()

array(['LAX', 'DEN', 'DFW', 'IAH', 'SFO', 'ORD', 'PHX', 'ATL', 'LAS',
       'MSP'], dtype=object)

In [15]:
flights['ORG_AIR'].value_counts()

ATL    10413
ORD     8394
DFW     7121
LAX     5889
DEN     5857
PHX     4603
SFO     4402
IAH     4384
LAS     4019
MSP     3410
Name: ORG_AIR, dtype: int64

In [16]:
flights.groupby(['AIRLINE','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [17]:
flights.pivot_table(values='CANCELLED',index='AIRLINE',columns='ORG_AIR',aggfunc='sum')

ORG_AIR   ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO
AIRLINE
AA        3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0
AS        0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0
B6        NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0
DL       28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0
EV       18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN
F9        0.0   2.0   1.0   0.0  1.0   1.0  1.0   4.0  0.0   0.0
HA        NaN   NaN   NaN   NaN  0.0   0.0  NaN   NaN  0.0   0.0
MQ        5.0   NaN  62.0   0.0  NaN   0.0  0.0  85.0  NaN   NaN
NK        1.0   1.0   6.0   0.0  1.0   1.0  3.0  10.0  2.0   NaN
OO        3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0
UA        2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0
US        0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0
VX        NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0
WN        9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0

In [22]:
 # nan을 -1로 대체
flights.pivot_table(values='CANCELLED',index='AIRLINE',columns='ORG_AIR',aggfunc='sum', fill_value=-1,margins=True)
#결측치(nan)이 결과에 나오는것은 (행,열) 그룹으로 묶인데이터가 없기 때문.

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO  All
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2  154
AS         0    0    0    0    0    0    0    0    0    0    0
B6        -1    0    0   -1    0    0   -1    0    0    1    1
DL        28    1    0    0    1    1    4    0    1    2   38
EV        18    6   27   36   -1   -1    6   53    0   -1  146
F9         0    2    1    0    1    1    1    4    0    0   10
HA        -1   -1   -1   -1    0    0   -1   -1    0    0    0
MQ         5   -1   62    0   -1    0    0   85   -1   -1  152
NK         1    1    6    0    1    1    3   10    2   -1   25
OO         3   25    2   10    0   15    4   41    9   33  142
UA         2    9    1   23    3    6    2   25    3   19   93
US         0    0    2    2    1    0    0    6    7    3   21
VX        -1   -1   -1   -1    0    3   -1    0   -1    3    6
WN         9   13   -1   -1    7   32    1   -1    6   25   93
All       69   61  187   74   17   70   24  259   32   88  881

In [23]:
flights.pivot_table(values='CANCELLED',index='AIRLINE',columns='ORG_AIR',aggfunc='sum', margins=True, margins_name='Total')

ORG_AIR   ATL   DEN    DFW   IAH   LAS   LAX   MSP    ORD   PHX   SFO  Total
AIRLINE
AA        3.0   4.0   86.0   3.0   3.0  11.0   3.0   35.0   4.0   2.0    154
AS        0.0   0.0    0.0   0.0   0.0   0.0   0.0    0.0   0.0   0.0      0
B6        NaN   0.0    0.0   NaN   0.0   0.0   NaN    0.0   0.0   1.0      1
DL       28.0   1.0    0.0   0.0   1.0   1.0   4.0    0.0   1.0   2.0     38
EV       18.0   6.0   27.0  36.0   NaN   NaN   6.0   53.0   0.0   NaN    146
F9        0.0   2.0    1.0   0.0   1.0   1.0   1.0    4.0   0.0   0.0     10
HA        NaN   NaN    NaN   NaN   0.0   0.0   NaN    NaN   0.0   0.0      0
MQ        5.0   NaN   62.0   0.0   NaN   0.0   0.0   85.0   NaN   NaN    152
NK        1.0   1.0    6.0   0.0   1.0   1.0   3.0   10.0   2.0   NaN     25
OO        3.0  25.0    2.0  10.0   0.0  15.0   4.0   41.0   9.0  33.0    142
UA        2.0   9.0    1.0  23.0   3.0   6.0   2.0   25.0   3.0  19.0     93
US        0.0   0.0    2.0   2.0   1.0   0.0   0.0    6.0   7.0   3.0     21
VX        NaN   NaN    NaN   NaN   0.0   3.0   NaN    0.0   NaN   3.0      6
WN        9.0  13.0    NaN   NaN   7.0  32.0   1.0    NaN   6.0  25.0     93
Total    69.0  61.0  187.0  74.0  17.0  70.0  24.0  259.0  32.0  88.0    881

In [25]:
# values 두개이상
flights.pivot_table(values=['AIR_TIME','CANCELLED'],index='AIRLINE',columns='ORG_AIR',aggfunc='sum', margins=True, margins_name='Total')

         AIR_TIME                                                              \
ORG_AIR       ATL       DEN       DFW       IAH       LAS       LAX       MSP
AIRLINE
AA        27074.0   24832.0  499575.0   18740.0   54814.0  205473.0   17267.0
AS         3841.0    7306.0   10426.0    1837.0   15787.0   36277.0    2979.0
B6            NaN    5065.0    3922.0       NaN   19996.0   36468.0       NaN
DL       617926.0   30265.0   14886.0    9833.0   51365.0  147066.0  232860.0
EV       103710.0   13953.0   40386.0  127934.0       NaN       NaN   17328.0
F9        17138.0   76089.0    4142.0    6421.0   16785.0    5800.0    4737.0
HA            NaN       NaN       NaN       NaN    7846.0   15952.0       NaN
MQ         5244.0       NaN   99593.0      91.0       NaN     631.0     235.0
NK        12023.0   13317.0   35950.0   18000.0   48125.0   20761.0   11830.0
OO        12915.0  106038.0   13134.0   45807.0    5896.0   74904.0   52957.0
UA        11064.0  186866.0   10880.0  244750.0   48514.0  166396.0   10545.0
US         5450.0    8211.0   14209.0    9938.0   14794.0   22919.0   10104.0
VX            NaN       NaN       NaN       NaN    8853.0   62951.0       NaN
WN       124302.0  190875.0       NaN       NaN  216185.0  115537.0   21134.0
Total    940687.0  662817.0  747103.0  483351.0  508960.0  911135.0  381976.0

                                       ... CANCELLED                         \
ORG_AIR       ORD       PHX       SFO  ...       DEN   DFW   IAH  LAS   LAX
AIRLINE                                ...
AA       211361.0  127960.0   70846.0  ...       4.0  86.0   3.0  3.0  11.0
AS        13270.0    9948.0   11874.0  ...       0.0   0.0   0.0  0.0   0.0
B6         9325.0    4678.0   33629.0  ...       0.0   0.0   NaN  0.0   0.0
DL        16318.0   37556.0   57432.0  ...       1.0   0.0   0.0  1.0   1.0
EV        89444.0     133.0       NaN  ...       6.0  27.0  36.0  NaN   NaN
F9        21787.0    6331.0    7278.0  ...       2.0   1.0   0.0  1.0   1.0
HA            NaN    7275.0    6477.0  ...       NaN   NaN   NaN  0.0   0.0
MQ        97415.0       NaN       NaN  ...       NaN  62.0   0.0  NaN   0.0
NK        37433.0    4266.0       NaN  ...       1.0   6.0   0.0  1.0   1.0
OO        71114.0   34590.0   71011.0  ...      25.0   2.0  10.0  0.0  15.0
UA       237731.0   24298.0  254352.0  ...       9.0   1.0  23.0  3.0   6.0
US        11863.0  123327.0   14450.0  ...       0.0   2.0   2.0  1.0   0.0
VX        10175.0       NaN   70717.0  ...       NaN   NaN   NaN  0.0   3.0
WN            NaN  181817.0   39369.0  ...      13.0   NaN   NaN  7.0  32.0
Total    827236.0  562179.0  637435.0  ...       0.0   0.0   0.0  0.0   0.0


ORG_AIR  MSP   ORD  PHX   SFO Total
AIRLINE
AA       3.0  35.0  4.0   2.0     0
AS       0.0   0.0  0.0   0.0     0
B6       NaN   0.0  0.0   1.0     0
DL       4.0   0.0  1.0   2.0     0
EV       6.0  53.0  0.0   NaN     0
F9       1.0   4.0  0.0   0.0     0
HA       NaN   NaN  0.0   0.0     0
MQ       0.0  85.0  NaN   NaN     0
NK       3.0  10.0  2.0   NaN     0
OO       4.0  41.0  9.0  33.0     0
UA       2.0  25.0  3.0  19.0     0
US       0.0   6.0  7.0   3.0     0
VX       NaN   0.0  NaN   3.0     0
WN       1.0   NaN  6.0  25.0     0
Total    0.0   0.0  0.0   0.0     0

[15 rows x 22 columns]

### 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

In [26]:
flights.groupby(['AIRLINE','MONTH','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  MONTH  ORG_AIR
AA       1      ATL        0
                DEN        0
                DFW        8
                IAH        0
                LAS        0
                          ..
WN       12     LAS        1
                LAX        2
                MSP        0
                PHX        0
                SFO        0
Name: CANCELLED, Length: 1133, dtype: int64

In [28]:
result = flights.pivot_table(values='CANCELLED',
                    index=['AIRLINE','ORG_AIR'],
                    columns='MONTH',
                    aggfunc='sum',
                    margins=True,
                    margins_name='Total_Sum')
result.to_excel('flight_stat.xlsx')

In [27]:
flights.pivot_table(values='CANCELLED',
                    index=['AIRLINE','ORG_AIR'],
                    columns='MONTH',
                    aggfunc='sum',
                    margins=True,
                    margins_name='Total_Sum')

MONTH                  1      2     3     4     5      6     7     8     9  \
AIRLINE   ORG_AIR
AA        ATL        0.0    2.0   1.0   0.0   0.0    0.0   0.0   0.0   0.0
          DEN        0.0    1.0   0.0   0.0   2.0    0.0   0.0   0.0   0.0
          DFW        8.0   33.0  13.0   4.0   8.0    7.0   1.0   2.0   1.0
          IAH        0.0    1.0   0.0   0.0   1.0    0.0   0.0   1.0   0.0
          LAS        0.0    2.0   0.0   0.0   0.0    0.0   1.0   0.0   0.0
...                  ...    ...   ...   ...   ...    ...   ...   ...   ...
WN        LAX        3.0    2.0   3.0   2.0   1.0    0.0   9.0   4.0   3.0
          MSP        1.0    0.0   0.0   0.0   0.0    0.0   0.0   0.0   0.0
          PHX        0.0    2.0   1.0   1.0   0.0    0.0   1.0   0.0   0.0
          SFO        4.0    5.0   0.0   2.0   2.0    6.0   0.0   2.0   2.0
Total_Sum          104.0  195.0  94.0  58.0  81.0  100.0  56.0  44.0  17.0

MONTH                11    12  Total_Sum
AIRLINE   ORG_AIR
AA        ATL       0.0   0.0          3
          DEN       0.0   1.0          4
          DFW       3.0   6.0         86
          IAH       0.0   0.0          3
          LAS       0.0   0.0          3
...                 ...   ...        ...
WN        LAX       3.0   2.0         32
          MSP       0.0   0.0          1
          PHX       1.0   0.0          6
          SFO       2.0   0.0         25
Total_Sum          51.0  81.0        881

[115 rows x 12 columns]

### 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

In [33]:
c = flights.pivot_table(values='ARR_DELAY',
                    index=['AIRLINE','ORG_AIR'],
                    columns='MONTH',
                    aggfunc=['min','max','sum'],
                    margins=True,
                    margins_name='Total')
c.to_excel('fli.xlsx')

In [34]:
flights.pivot_table(values='ARR_DELAY',
                    index=['AIRLINE','ORG_AIR'],
                    columns='MONTH',
                    aggfunc=['min','max','count'],
                    margins=True,
                    margins_name='Total')

                  min                                                        \
MONTH               1     2     3     4     5     6     7     8     9    11
AIRLINE ORG_AIR
AA      ATL     -27.0 -26.0 -32.0 -30.0 -26.0 -23.0 -27.0 -32.0 -33.0 -33.0
        DEN     -13.0 -17.0 -19.0 -28.0 -20.0 -13.0 -30.0 -27.0 -27.0 -27.0
        DFW     -39.0 -29.0 -29.0 -37.0 -36.0 -33.0 -32.0 -32.0 -33.0 -45.0
        IAH     -23.0 -27.0 -13.0 -27.0 -19.0 -13.0 -19.0 -30.0 -31.0 -14.0
        LAS     -32.0 -25.0 -24.0 -19.0 -31.0 -27.0 -40.0 -28.0 -32.0 -31.0
...               ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
WN      LAX     -25.0 -27.0 -25.0 -37.0 -26.0 -30.0 -25.0 -20.0 -30.0 -28.0
        MSP     -38.0 -32.0 -30.0 -33.0 -24.0 -24.0 -28.0 -21.0 -23.0 -29.0
        PHX     -38.0 -45.0 -24.0 -43.0 -27.0 -25.0 -29.0 -24.0 -25.0 -41.0
        SFO     -19.0 -24.0 -29.0 -29.0 -22.0 -26.0 -30.0 -22.0 -33.0 -23.0
Total           -57.0 -58.0 -47.0 -53.0 -51.0 -50.0 -46.0 -51.0 -48.0 -57.0

                 ...   count                                                  \
MONTH            ...       3       4       5       6       7       8       9
AIRLINE ORG_AIR  ...
AA      ATL      ...    12.0    14.0     9.0    14.0    38.0    38.0    26.0
        DEN      ...     9.0    15.0    15.0    12.0    23.0    28.0    36.0
        DFW      ...   370.0   335.0   328.0   391.0   404.0   350.0   390.0
        IAH      ...    10.0    15.0    18.0     7.0    27.0    31.0    21.0
        LAS      ...    27.0    29.0    32.0    23.0    44.0    40.0    36.0
...              ...     ...     ...     ...     ...     ...     ...     ...
WN      LAX      ...    98.0    94.0   108.0   111.0   108.0    99.0   100.0
        MSP      ...    16.0    22.0    18.0    20.0    30.0    27.0    24.0
        PHX      ...   162.0   163.0   160.0   179.0   155.0   172.0   150.0
        SFO      ...    36.0    36.0    49.0    48.0    38.0    28.0    38.0
Total            ...  5382.0  5253.0  5451.0  5557.0  5680.0  5575.0  5209.0


MONTH                11      12  Total
AIRLINE ORG_AIR
AA      ATL        30.0    31.0    229
        DEN        24.0    23.0    214
        DFW       342.0   343.0   3912
        IAH        25.0    19.0    193
        LAS        44.0    44.0    368
...                 ...     ...    ...
WN      LAX        99.0   104.0   1101
        MSP        14.0    19.0    236
        PHX       143.0   144.0   1715
        SFO        40.0    39.0    420
Total            5041.0  5035.0  57474

[115 rows x 36 columns]

In [ ]:
pd.options.display.min_row

# apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: **0-행을 전달, 1-열을 전달 (기본값 0)** G: 0이 행이다...
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

In [67]:
import pandas as pd
import numpy as np

In [72]:
df = pd.DataFrame(np.arange(24).reshape(6,4), columns=['NO1','NO2','NO3','NO4'])

In [73]:
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [74]:
def func(x):
    """
    apply()에 적용할 함수
    [매개변수]
        x: DataFrame에 적용시-Series, Series에 적용시-int scalar
    [반환값]
        x를 처리한 결과.
    """
    print(type(x))
    return x**2

In [75]:
df**2

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [76]:
df.apply(func)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [77]:
df['NO1'].apply(func)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

0      0
1     16
2     64
3    144
4    256
5    400
Name: NO1, dtype: int64

In [79]:
df.apply(lambda x : x**2)

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [80]:
df.apply(func,axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [82]:
df.apply(lambda x : x.min(),axis=1)

0     0
1     4
2     8
3    12
4    16
5    20
dtype: int64

In [83]:
df['NO4'].apply(lambda x: f'{x}원')

0     3원
1     7원
2    11원
3    15원
4    19원
5    23원
Name: NO4, dtype: object

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - bins: 나누는 기준값(구간경계)을 리스트로 전달
        - right: 구간경계의 오른쪽(True)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간의 label을 리스트로 전달
- qcut() : 데이터를 오름차순으로 정렬한 뒤 데이터 개수가 같도록 지정한 개수만큼의 구간으로 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수

In [84]:
ages = pd.Series(np.random.randint(50,size=30))

In [85]:
ages.shape

(30,)

In [44]:
ages.value_counts()

26    3
47    3
49    2
35    2
5     2
41    2
15    2
11    1
34    1
38    1
39    1
10    1
30    1
12    1
16    1
17    1
18    1
19    1
23    1
7     1
45    1
dtype: int64

In [86]:
for i in ages:
    print(i, end=' ')

1 46 32 42 49 5 9 10 17 14 26 26 16 25 29 40 30 27 4 4 28 5 34 37 42 11 2 9 1 5

In [87]:
bins = [-1,10,20,30,40,50]
#age_cate = pd.cut(ages,bins=[-1,10,20,30,40,50])
age_cate = pd.cut(ages,bins=[-1,10,20,30,40,50],right=False)

In [89]:
print(age_cate.shape)
print(age_cate.value_counts().sort_index())

#():포함안함
#[]:포함
#(10,20] : 10< <=20
#[10,20) : 10<= <20

(30,)
[-1, 10)    10
[10, 20)     5
[20, 30)     6
[30, 40)     4
[40, 50)     5
dtype: int64

In [95]:
#범주명을 지정
labels = ['10세이하','10대','20대','30대','40대']

In [96]:
#
age_cate = pd.cut(ages,bins=[-1,10,20,30,40,50],right=False,labels=labels)

In [98]:
print(age_cate)

0     10세이하
1       40대
2       30대
3       40대
4       40대
5     10세이하
6     10세이하
7       10대
8       10대
9       10대
10      20대
11      20대
12      10대
13      20대
14      20대
15      40대
16      30대
17      20대
18    10세이하
19    10세이하
20      20대
21    10세이하
22      30대
23      30대
24      40대
25      10대
26    10세이하
27    10세이하
28    10세이하
29    10세이하
dtype: category
Categories (5, object): ['10세이하' < '10대' < '20대' < '30대' < '40대']

In [99]:
df=pd.DataFrame({"나이":ages,"나이대":age_cate})

In [100]:
df

    나이    나이대
0    1  10세이하
1   46    40대
2   32    30대
3   42    40대
4   49    40대
5    5  10세이하
6    9  10세이하
7   10    10대
8   17    10대
9   14    10대
10  26    20대
11  26    20대
12  16    10대
13  25    20대
14  29    20대
15  40    40대
16  30    30대
17  27    20대
18   4  10세이하
19   4  10세이하
20  28    20대
21   5  10세이하
22  34    30대
23  37    30대
24  42    40대
25  11    10대
26   2  10세이하
27   9  10세이하
28   1  10세이하
29   5  10세이하

In [101]:
df.groupby('나이대')['나이'].mean()

나이대
10세이하     4.500000
10대      13.600000
20대      26.833333
30대      33.250000
40대      43.800000
Name: 나이, dtype: float64

In [64]:
pd.qcut(ages, 3, labels=['범주1','범주2','범주3']) #10개로 범주를 나눈다.

0     범주1
1     범주3
2     범주2
3     범주3
4     범주3
5     범주1
6     범주3
7     범주1
8     범주2
9     범주2
10    범주3
11    범주1
12    범주2
13    범주2
14    범주1
15    범주3
16    범주3
17    범주1
18    범주3
19    범주2
20    범주2
21    범주1
22    범주3
23    범주2
24    범주1
25    범주2
26    범주2
27    범주3
28    범주1
29    범주1
dtype: category
Categories (3, object): ['범주1' < '범주2' < '범주3']