# filter()
- `DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)`
- 특정 집계 조건을 만족하는 Group의 행들만 조회한다.
    1. DataFrameGroupBy의 group로 DataFrame을 함수에 전달한다.
    2. 함수는 받은 DataFrame을 이용해 집계한 값의 조건을 비교해서 반환한다.(반환타입: Bool) 
    3. 반환값이 True인 Group들의 모든 행들로 구성된 DataFrame을 반환한다.
- 매개변수
    - func: filtering 조건을 구현한 함수
        - 첫번째 매개변수로 Group으로 묶인 DataFrame을 받는다.
    - dropna=True
        - 필터를 통과하지 못한 group의 DataFrame의 값들을 drop시킨다. False로 설정하면 NA 처리해서 반환한다.
    - \*args, \*\*kwargs: filter 함수의 매개변수에 전달할 전달인자값.

In [107]:
import numpy as np
import pandas as pd

In [108]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 과일중 cnt1의 평균이 20 이상인 과일들만 보기
- 집계결과가 아니라 조건을 만족하는 행들을 다 출력

In [109]:
r = df.groupby('fruits')['cnt1'].mean()
r[r>=20]
r

fruits
귤     24.0
딸기    34.2
배      5.4
사과    11.6
Name: cnt1, dtype: float64

In [110]:
def check_cnt1_mean(x):
    """
    [매개변수]
        x: DataFrame (Group별로 나눈 DataFrame)
    [반환값]
        bool : x['cnt1']의 평균이 20이상인지 여부
    """
    return x['cnt1'].mean() >= 20

In [111]:
lambda x : x['cnt1'].mean()>=20

In [112]:
df.groupby('fruits').filter(check_cnt1_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [113]:
# 람다 (표현)식 - 간단한 함수를 만드는 식.
# lambda [매개변수]:처리식
# 처리식의 결과를 알아서 return한다.

In [114]:
df.groupby('fruits').filter(lambda x : x['cnt1'].mean() >= 20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [9]:
# dropna=False: 조건이 False 행들도 NaN처리해서 출력된다.
df.groupby('fruits').filter(lambda x : x['cnt1'].mean() >= 20, dropna=False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [10]:
def check_mean(x, col, threshold):
    """
    [매개변수]
        x: DataFrame
        col: str 평균을 구할 컬럼명
        threshold: int 비교대상 값
    """
    return x[col].mean() >= threshold

In [11]:
df.groupby('fruits').filter(check_mean, col='cnt1', threshold=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [12]:
df.groupby('fruits').filter(check_mean, col='cnt1', threshold=30)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [13]:
df.groupby('fruits').filter(check_mean, col='cnt2', threshold=100)

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [14]:
# 람다식을 사용할 경우는 추가 매개변수는 코드상에 직접 값으로 설정하고 작성하면 된다. 
# (항상 동일할 값이 전달되므로)
# df.groupby('fruits').filter(lambda x, col, threshold : x[col].mean()>=threshold, 
#                             col='cnt1', 
#                             threshold=30)

# transform
함수에 의해 처리된 값(반환값)으로 원래 값들을 변경(tranform) 해서 반환    
DataFrame에 Group 단위 통계량을 추가할 때 유용하다.
- `DataFrameGroupBy.transform(func, *args)`, `SeriesGroupBy..transform(func, *args)`
    - func: 매개변수로 그룹별로 Series를 받아 Series의 값들을 변환하여 (Series로)반환하는 함수객체
        - DataFrameGroupBy은 모든 컬럼의 값들을 group 별 Series로 전달한다.
    - *args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계량으로 변환된 데이터셋을 생성할 수 있다.
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [116]:
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [115]:
df.groupby('fruits').mean()

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6
배        5.4    7.4
사과      11.6  103.6

In [117]:
r = df.groupby('fruits').transform("mean")
r

    cnt1   cnt2
0   11.6  103.6
1   11.6  103.6
2   11.6  103.6
3   11.6  103.6
4   11.6  103.6
5   24.0   54.8
6   24.0   54.8
7   24.0   54.8
8   24.0   54.8
9   24.0   54.8
10   5.4    7.4
11   5.4    7.4
12   5.4    7.4
13   5.4    7.4
14   5.4    7.4
15  34.2  209.6
16  34.2  209.6
17  34.2  209.6
18  34.2  209.6
19  34.2  209.6

In [17]:
def func(x):
    """
    [매개변수]
        x: Series - 그룹별 각 컬럼들을 Series로 전달
    [반환값]
        int : max - min
    """
    return x.max() - x.min()

In [18]:
df.groupby('fruits').transform(func)

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [19]:
df.groupby('fruits').transform(lambda x : x.max() - x.min())

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [20]:
# 컬럼단위로 처리.
df.groupby('fruits')['cnt1'].transform('mean')

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     24.0
6     24.0
7     24.0
8     24.0
9     24.0
10     5.4
11     5.4
12     5.4
13     5.4
14     5.4
15    34.2
16    34.2
17    34.2
18    34.2
19    34.2
Name: cnt1, dtype: float64

In [21]:
df.groupby('fruits').mean()

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6
배        5.4    7.4
사과      11.6  103.6

In [22]:
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 원본에 통계치 붙여서 비교하기

In [23]:
# 그룹별 평균을 transform을 이용해 조회
cnt1_group_mean = df.groupby('fruits')['cnt1'].transform('mean')
print(type(cnt1_group_mean))
cnt1_group_mean

<class 'pandas.core.series.Series'>

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     24.0
6     24.0
7     24.0
8     24.0
9     24.0
10     5.4
11     5.4
12     5.4
13     5.4
14     5.4
15    34.2
16    34.2
17    34.2
18    34.2
19    34.2
Name: cnt1, dtype: float64

In [24]:
cnt2_group_median = df.groupby('fruits')['cnt2'].transform('median')
cnt2_group_median

0     103
1     103
2     103
3     103
4     103
5      57
6      57
7      57
8      57
9      57
10      7
11      7
12      7
13      7
14      7
15    208
16    208
17    208
18    208
19    208
Name: cnt2, dtype: int64

In [25]:
# insert(): 새로운 컬럼을 중간에 넣는다.
df2 = df.copy()
df2.insert(2, 'cnt1 평균', cnt1_group_mean)

In [26]:
df2['cnt2 중앙값'] = cnt2_group_median

In [27]:
df2

   fruits  cnt1  cnt1 평균  cnt2  cnt2 중앙값
0      사과    10     11.6   100       103
1      사과    12     11.6   103       103
2      사과    13     11.6   107       103
3      사과    11     11.6   107       103
4      사과    12     11.6   101       103
5       귤    21     24.0    51        57
6       귤    22     24.0    57        57
7       귤    27     24.0    58        57
8       귤    24     24.0    57        57
9       귤    26     24.0    51        57
10      배     7      5.4     9         7
11      배     7      5.4     9         7
12      배     8      5.4     5         7
13      배     3      5.4     7         7
14      배     2      5.4     7         7
15     딸기    30     34.2   208       208
16     딸기    35     34.2   217       208
17     딸기    37     34.2   213       208
18     딸기    41     34.2   206       208
19     딸기    28     34.2   204       208

In [28]:
df.shape

(20, 3)

In [29]:
# 행을 섞기.
df3 = df.sample(frac=1).reset_index(drop=True)
df3.head()

  fruits  cnt1  cnt2
0      귤    21    51
1     딸기    41   206
2      배     7     9
3     사과    12   101
4      배     2     7

In [30]:
c2 = df3.groupby('fruits')['cnt2'].transform('mean')
df3['cnt2 평균'] = c2
df3

   fruits  cnt1  cnt2  cnt2 평균
0       귤    21    51     54.8
1      딸기    41   206    209.6
2       배     7     9      7.4
3      사과    12   101    103.6
4       배     2     7      7.4
5      사과    13   107    103.6
6       배     7     9      7.4
7      사과    12   103    103.6
8      사과    10   100    103.6
9      딸기    28   204    209.6
10     딸기    37   213    209.6
11      귤    26    51     54.8
12     딸기    35   217    209.6
13      배     3     7      7.4
14      귤    24    57     54.8
15      배     8     5      7.4
16      귤    22    57     54.8
17      귤    27    58     54.8
18     사과    11   107    103.6
19     딸기    30   208    209.6

#### 결측치 처리
- transform이용해서 여기선 결측치를 같은 과일그룹의 평균값으로 변환
    - 전체 평균보다 좀더 정확할 수 있다.

In [31]:
# 결측치 변경(대체)
# series.fillna(대체할 값)
# 대체값: scalar - 동일한 값으로 대체
#       : 배열형태(리스트, 시리즈, ndarray) - NA의 index와 동일한 index에 있는 값으로 대체

In [32]:
s = pd.Series( [1, np.nan, 3, np.nan, 5])
rv = pd.Series([10, 20,     30, 40,    50])

In [33]:
s.fillna(1000)

0       1.0
1    1000.0
2       3.0
3    1000.0
4       5.0
dtype: float64

In [34]:
s.fillna(rv)  #s와 rv의 size는 동일

0     1.0
1    20.0
2     3.0
3    40.0
4     5.0
dtype: float64

In [35]:
df4 = df.copy()
df4.loc[[0, 1, 5, 6, 10, 11, 15, 16], 'cnt2'] = np.nan
df4

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [36]:
# 결측치 제거
df4.dropna()

   fruits  cnt1   cnt2
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [37]:
df4

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [38]:
df4['cnt2'].fillna(df4['cnt2'].mean())

0      93.583333
1      93.583333
2     107.000000
3     107.000000
4     101.000000
5      93.583333
6      93.583333
7      58.000000
8      57.000000
9      51.000000
10     93.583333
11     93.583333
12      5.000000
13      7.000000
14      7.000000
15     93.583333
16     93.583333
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

In [39]:
# 과일별 cnt2의 평균으로 결측치를 대체
c2_mean = df4.groupby('fruits')['cnt2'].transform('mean')
c2_mean

0     105.000000
1     105.000000
2     105.000000
3     105.000000
4     105.000000
5      55.333333
6      55.333333
7      55.333333
8      55.333333
9      55.333333
10      6.333333
11      6.333333
12      6.333333
13      6.333333
14      6.333333
15    207.666667
16    207.666667
17    207.666667
18    207.666667
19    207.666667
Name: cnt2, dtype: float64

In [40]:
df4['cnt2'] = df4['cnt2'].fillna(c2_mean)
df4

   fruits  cnt1        cnt2
0      사과    10  105.000000
1      사과    12  105.000000
2      사과    13  107.000000
3      사과    11  107.000000
4      사과    12  101.000000
5       귤    21   55.333333
6       귤    22   55.333333
7       귤    27   58.000000
8       귤    24   57.000000
9       귤    26   51.000000
10      배     7    6.333333
11      배     7    6.333333
12      배     8    5.000000
13      배     3    7.000000
14      배     2    7.000000
15     딸기    30  207.666667
16     딸기    35  207.666667
17     딸기    37  213.000000
18     딸기    41  206.000000
19     딸기    28  204.000000

# TODO 
- data/diamonds.csv 조회

In [1]:
import pandas as pd
import numpy as np

dia = pd.read_csv('data/diamonds.csv')
dia.shape

(53940, 10)

In [2]:
dia.groupby('cut')['price'].mean().sort_values()

cut
Ideal        3457.541970
Good         3928.864452
Very Good    3981.759891
Fair         4358.757764
Premium      4584.257704
Name: price, dtype: float64

In [43]:
# cut 별 평균 가격이 4000 이상인 diamond 데이터들 조회 
result = dia.groupby('cut').filter(lambda x : x['price'].mean()>4000)
result['cut'].value_counts()

Premium    13791
Fair        1610
Name: cut, dtype: int64

In [44]:
# color 별 carat의 최대값과 최소값의 차이가 2이상 3미만인 diamond 데이터들 조회
def carat_diff(x):
    diff = x['carat'].max() - x['carat'].min()
    return (diff >=2) & (diff<3)

In [45]:
dia.groupby('color')['carat'].max().sort_index() - dia.groupby('color')['carat'].min().sort_index()

color
D    3.20
E    2.85
F    2.81
G    2.78
H    3.90
I    3.78
J    4.78
Name: carat, dtype: float64

In [46]:
dia.groupby('color').filter(carat_diff)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53929   0.71      Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[30631 rows x 10 columns]

In [47]:
result = dia.groupby('color').filter(carat_diff)
result['color'].value_counts()

G    11292
E     9797
F     9542
Name: color, dtype: int64

In [48]:
# clarity 별 평균 가격 컬럼을 DataFrame에 추가.
np.round(dia.groupby('clarity')['price'].mean(),2)

clarity
I1      3924.17
IF      2864.84
SI1     3996.00
SI2     5063.03
VS1     3839.46
VS2     3924.99
VVS1    2523.11
VVS2    3283.74
Name: price, dtype: float64

In [49]:
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [50]:
mean_price = np.round(dia.groupby('clarity')['price'].transform('mean'),2)
mean_price

0        5063.03
1        3996.00
2        3839.46
3        3924.99
4        5063.03
          ...
53935    3996.00
53936    3996.00
53937    3996.00
53938    5063.03
53939    5063.03
Name: price, Length: 53940, dtype: float64

In [51]:
dia2 = dia.copy()
#dia2.insert(7,'mean_price_clarity', mean_price)
# price 인덱스 번호를 찾기 어려울때 찾아서 그뒤로 넣고싶을때
dia2.insert(list(dia2.columns).index('price')+1,'mean_price_clarity', mean_price)

In [52]:
dia2.tail()

,carat,cut,color,clarity,depth,table,price,mean_price_clarity,x,y,z
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,3996.00,5.75,5.76,3.50
53936,0.72,Good,D,SI1,63.1,55.0,2757,3996.00,5.69,5.75,3.61
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,3996.00,5.66,5.68,3.56
53938,0.86,Premium,H,SI2,61.0,58.0,2757,5063.03,6.15,6.12,3.74
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5063.03,5.83,5.87,3.64

In [53]:
list(dia2.columns).index('price')+1

7

In [54]:
dia.groupby('color').filter(lambda x : (x['carat'].max() - x['carat'].min() >= 2) & (x['carat'].max() - x['carat'].min() < 3))

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53929   0.71      Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[30631 rows x 10 columns]

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name
        - margins: boolean(기본: False). 총집계결과를 만들지 여부.
        - margins_name: margin의 이름 문자열로 지정 (생략시 All)

In [55]:
import pandas as pd
import numpy as np
flights = pd.read_csv('data/flights.csv')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [56]:
flights.groupby(['AIRLINE', 'WEEKDAY'])[['AIR_TIME']].mean()

                   AIR_TIME
AIRLINE WEEKDAY
AA      1        147.610569
        2        143.851852
        3        144.514005
        4        141.124618
        5        145.430966
...                     ...
WN      3        104.219920
        4        107.200800
        5        107.893635
        6        109.247433
        7        107.602273

[98 rows x 1 columns]

### 1개의 컬럼을 grouping 해서 집계
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

In [57]:
flights.groupby('AIRLINE')['AIR_TIME'].mean()

AIRLINE
AA    144.259404
AS    147.845052
B6    209.412963
DL    115.334187
EV     68.964016
F9    127.592337
HA    338.288288
MQ     61.318346
NK    135.736878
OO     76.010272
UA    155.650521
US    147.686755
VX    154.864097
WN    107.005897
Name: AIR_TIME, dtype: float64

In [58]:
# flights.pivot_table(values='AIR_TIME', index='AIRLINE', aggfunc='mean')
# flights.pivot_table(values='AIR_TIME', columns='AIRLINE', aggfunc='mean')
flights.pivot_table(values='AIR_TIME', index='AIRLINE', aggfunc='mean',
                    margins=True, margins_name='total mean') #총평균|

              AIR_TIME
AIRLINE
AA          144.259404
AS          147.845052
B6          209.412963
DL          115.334187
EV           68.964016
F9          127.592337
HA          338.288288
MQ           61.318346
NK          135.736878
OO           76.010272
UA          155.650521
US          147.686755
VX          154.864097
WN          107.005897
total mean  115.928576

In [59]:
flights.groupby('AIRLINE')[['AIR_TIME']].agg(['count','mean','sum'])

        AIR_TIME
           count        mean        sum
AIRLINE
AA          8720  144.259404  1257942.0
AS           768  147.845052   113545.0
B6           540  209.412963   113083.0
DL         10539  115.334187  1215507.0
EV          5697   68.964016   392888.0
F9          1305  127.592337   166508.0
HA           111  338.288288    37550.0
MQ          3314   61.318346   203209.0
NK          1486  135.736878   201705.0
OO          6425   76.010272   488366.0
UA          7680  155.650521  1195396.0
US          1593  147.686755   235265.0
VX           986  154.864097   152696.0
WN          8310  107.005897   889219.0

In [60]:
flights.pivot_table(values='AIR_TIME', index='AIRLINE', aggfunc=['count','mean', 'sum'])

           count        mean        sum
        AIR_TIME    AIR_TIME   AIR_TIME
AIRLINE
AA          8720  144.259404  1257942.0
AS           768  147.845052   113545.0
B6           540  209.412963   113083.0
DL         10539  115.334187  1215507.0
EV          5697   68.964016   392888.0
F9          1305  127.592337   166508.0
HA           111  338.288288    37550.0
MQ          3314   61.318346   203209.0
NK          1486  135.736878   201705.0
OO          6425   76.010272   488366.0
UA          7680  155.650521  1195396.0
US          1593  147.686755   235265.0
VX           986  154.864097   152696.0
WN          8310  107.005897   889219.0

### 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [61]:
a = flights.groupby(['AIRLINE', 'ORG_AIR'])['CANCELLED'].sum()
a

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [63]:
#a.loc['HA', 'ATL']

In [64]:
flights.pivot_table(values='CANCELLED',
                    index='AIRLINE', 
                    columns='ORG_AIR',
                    aggfunc='sum'
#                    ,fill_value=-1  #NaN을 -1로 대체
                   )
# 결측치(NaN)이 결과에 나오는 것은 (행,열) 그룹으로 묶인 데이터가 한개도 없기 때문.

ORG_AIR   ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO
AIRLINE
AA        3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0
AS        0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0
B6        NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0
DL       28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0
EV       18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN
F9        0.0   2.0   1.0   0.0  1.0   1.0  1.0   4.0  0.0   0.0
HA        NaN   NaN   NaN   NaN  0.0   0.0  NaN   NaN  0.0   0.0
MQ        5.0   NaN  62.0   0.0  NaN   0.0  0.0  85.0  NaN   NaN
NK        1.0   1.0   6.0   0.0  1.0   1.0  3.0  10.0  2.0   NaN
OO        3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0
UA        2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0
US        0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0
VX        NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0
WN        9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0

In [65]:
flights.pivot_table(values='CANCELLED',
                    index='AIRLINE', 
                    columns='ORG_AIR',
                    aggfunc='sum',
                    margins=True,
                    margins_name='total sum')

ORG_AIR,ATL,DEN,DFW,IAH,LAS,LAX,MSP,ORD,PHX,SFO,total sum
AIRLINE,,,,,,,,,,,
AA,3.0,4.0,86.0,3.0,3.0,11.0,3.0,35.0,4.0,2.0,154
AS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
B6,NaN,0.0,0.0,NaN,0.0,0.0,NaN,0.0,0.0,1.0,1
DL,28.0,1.0,0.0,0.0,1.0,1.0,4.0,0.0,1.0,2.0,38
EV,18.0,6.0,27.0,36.0,NaN,NaN,6.0,53.0,0.0,NaN,146
F9,0.0,2.0,1.0,0.0,1.0,1.0,1.0,4.0,0.0,0.0,10
HA,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,0.0,0
MQ,5.0,NaN,62.0,0.0,NaN,0.0,0.0,85.0,NaN,NaN,152
NK,1.0,1.0,6.0,0.0,1.0,1.0,3.0,10.0,2.0,NaN,25
OO,3.0,25.0,2.0,10.0,0.0,15.0,4.0,41.0,9.0,33.0,142
UA,2.0,9.0,1.0,23.0,3.0,6.0,2.0,25.0,3.0,19.0,93
US,0.0,0.0,2.0,2.0,1.0,0.0,0.0,6.0,7.0,3.0,21
VX,NaN,NaN,NaN,NaN,0.0,3.0,NaN,0.0,NaN,3.0,6
WN,9.0,13.0,NaN,NaN,7.0,32.0,1.0,NaN,6.0,25.0,93
total sum,69.0,61.0,187.0,74.0,17.0,70.0,24.0,259.0,32.0,88.0,881

In [66]:
flights.pivot_table(values=['CANCELLED', 'AIR_TIME'],
                    index='AIRLINE', 
                    columns='ORG_AIR',
                    aggfunc='sum')

         AIR_TIME                                                              \
ORG_AIR       ATL       DEN       DFW       IAH       LAS       LAX       MSP
AIRLINE
AA        27074.0   24832.0  499575.0   18740.0   54814.0  205473.0   17267.0
AS         3841.0    7306.0   10426.0    1837.0   15787.0   36277.0    2979.0
B6            NaN    5065.0    3922.0       NaN   19996.0   36468.0       NaN
DL       617926.0   30265.0   14886.0    9833.0   51365.0  147066.0  232860.0
EV       103710.0   13953.0   40386.0  127934.0       NaN       NaN   17328.0
F9        17138.0   76089.0    4142.0    6421.0   16785.0    5800.0    4737.0
HA            NaN       NaN       NaN       NaN    7846.0   15952.0       NaN
MQ         5244.0       NaN   99593.0      91.0       NaN     631.0     235.0
NK        12023.0   13317.0   35950.0   18000.0   48125.0   20761.0   11830.0
OO        12915.0  106038.0   13134.0   45807.0    5896.0   74904.0   52957.0
UA        11064.0  186866.0   10880.0  244750.0   48514.0  166396.0   10545.0
US         5450.0    8211.0   14209.0    9938.0   14794.0   22919.0   10104.0
VX            NaN       NaN       NaN       NaN    8853.0   62951.0       NaN
WN       124302.0  190875.0       NaN       NaN  216185.0  115537.0   21134.0

                                      CANCELLED                               \
ORG_AIR       ORD       PHX       SFO       ATL   DEN   DFW   IAH  LAS   LAX
AIRLINE
AA       211361.0  127960.0   70846.0       3.0   4.0  86.0   3.0  3.0  11.0
AS        13270.0    9948.0   11874.0       0.0   0.0   0.0   0.0  0.0   0.0
B6         9325.0    4678.0   33629.0       NaN   0.0   0.0   NaN  0.0   0.0
DL        16318.0   37556.0   57432.0      28.0   1.0   0.0   0.0  1.0   1.0
EV        89444.0     133.0       NaN      18.0   6.0  27.0  36.0  NaN   NaN
F9        21787.0    6331.0    7278.0       0.0   2.0   1.0   0.0  1.0   1.0
HA            NaN    7275.0    6477.0       NaN   NaN   NaN   NaN  0.0   0.0
MQ        97415.0       NaN       NaN       5.0   NaN  62.0   0.0  NaN   0.0
NK        37433.0    4266.0       NaN       1.0   1.0   6.0   0.0  1.0   1.0
OO        71114.0   34590.0   71011.0       3.0  25.0   2.0  10.0  0.0  15.0
UA       237731.0   24298.0  254352.0       2.0   9.0   1.0  23.0  3.0   6.0
US        11863.0  123327.0   14450.0       0.0   0.0   2.0   2.0  1.0   0.0
VX        10175.0       NaN   70717.0       NaN   NaN   NaN   NaN  0.0   3.0
WN            NaN  181817.0   39369.0       9.0  13.0   NaN   NaN  7.0  32.0


ORG_AIR  MSP   ORD  PHX   SFO
AIRLINE
AA       3.0  35.0  4.0   2.0
AS       0.0   0.0  0.0   0.0
B6       NaN   0.0  0.0   1.0
DL       4.0   0.0  1.0   2.0
EV       6.0  53.0  0.0   NaN
F9       1.0   4.0  0.0   0.0
HA       NaN   NaN  0.0   0.0
MQ       0.0  85.0  NaN   NaN
NK       3.0  10.0  2.0   NaN
OO       4.0  41.0  9.0  33.0
UA       2.0  25.0  3.0  19.0
US       0.0   6.0  7.0   3.0
VX       NaN   0.0  NaN   3.0
WN       1.0   NaN  6.0  25.0

### 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

In [67]:
flights.groupby(['AIRLINE','MONTH','ORG_AIR'])['CANCELLED'].sum()

AIRLINE  MONTH  ORG_AIR
AA       1      ATL        0
                DEN        0
                DFW        8
                IAH        0
                LAS        0
                          ..
WN       12     LAS        1
                LAX        2
                MSP        0
                PHX        0
                SFO        0
Name: CANCELLED, Length: 1133, dtype: int64

In [68]:
result = flights.pivot_table(values='CANCELLED', 
                            index=['AIRLINE', 'ORG_AIR'],
                            columns='MONTH',
                            aggfunc='sum',
                            margins=True,
                            margins_name='TOTAL SUM')
result.to_excel('flight_stat.xlsx')

### 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

In [69]:
pd.options.display.min_rows = 100
pd.options.display.width = 1000

In [70]:
flights.pivot_table(values='AIR_TIME',index='AIRLINE',aggfunc=['mean','count','sum'],
                    margins=True, margins_name='total')

               mean    count        sum
           AIR_TIME AIR_TIME   AIR_TIME
AIRLINE
AA       144.259404     8720  1257942.0
AS       147.845052      768   113545.0
B6       209.412963      540   113083.0
DL       115.334187    10539  1215507.0
EV        68.964016     5697   392888.0
F9       127.592337     1305   166508.0
HA       338.288288      111    37550.0
MQ        61.318346     3314   203209.0
NK       135.736878     1486   201705.0
OO        76.010272     6425   488366.0
UA       155.650521     7680  1195396.0
US       147.686755     1593   235265.0
VX       154.864097      986   152696.0
WN       107.005897     8310   889219.0
total    115.928576    57474  6662879.0

In [71]:
flights.pivot_table(values='ARR_DELAY',
                   index=['AIRLINE', 'ORG_AIR'],
                   columns='MONTH',
                   aggfunc=['min', 'max', 'count'])

                  min                                                        ...  count
MONTH              1     2     3     4     5     6     7     8     9     11  ...     2      3      4      5      6      7      8      9      11     12
AIRLINE ORG_AIR                                                              ...
AA      ATL     -27.0 -26.0 -32.0 -30.0 -26.0 -23.0 -27.0 -32.0 -33.0 -33.0  ...   13.0   12.0   14.0    9.0   14.0   38.0   38.0   26.0   30.0   31.0
        DEN     -13.0 -17.0 -19.0 -28.0 -20.0 -13.0 -30.0 -27.0 -27.0 -27.0  ...   13.0    9.0   15.0   15.0   12.0   23.0   28.0   36.0   24.0   23.0
        DFW     -39.0 -29.0 -29.0 -37.0 -36.0 -33.0 -32.0 -32.0 -33.0 -45.0  ...  303.0  370.0  335.0  328.0  391.0  404.0  350.0  390.0  342.0  343.0
        IAH     -23.0 -27.0 -13.0 -27.0 -19.0 -13.0 -19.0 -30.0 -31.0 -14.0  ...    8.0   10.0   15.0   18.0    7.0   27.0   31.0   21.0   25.0   19.0
        LAS     -32.0 -25.0 -24.0 -19.0 -31.0 -27.0 -40.0 -28.0 -32.0 -31.0  ...   17.0   27.0   29.0   32.0   23.0   44.0   40.0   36.0   44.0   44.0
        LAX     -42.0 -41.0 -31.0 -40.0 -41.0 -39.0 -42.0 -49.0 -38.0 -37.0  ...   65.0   74.0   92.0   92.0   89.0   94.0  112.0   77.0   95.0  102.0
        MSP     -34.0 -32.0 -38.0 -10.0 -15.0 -17.0 -26.0 -22.0 -28.0 -33.0  ...    5.0   15.0    7.0    8.0    4.0   19.0   17.0   20.0   22.0   18.0
        ORD     -38.0 -34.0 -34.0 -52.0 -32.0 -43.0 -35.0 -36.0 -46.0 -50.0  ...  101.0  120.0  138.0  111.0  147.0  162.0  154.0  140.0  134.0  129.0
        PHX     -15.0 -16.0 -24.0 -22.0 -17.0 -26.0 -26.0 -26.0 -27.0 -35.0  ...   13.0   22.0   13.0    9.0   14.0  182.0  152.0  143.0  152.0  153.0
        SFO     -20.0 -31.0 -31.0 -33.0 -45.0 -33.0 -46.0 -39.0 -38.0 -29.0  ...   23.0   29.0   31.0   28.0   29.0   39.0   47.0   37.0   40.0   38.0
AS      ATL       NaN  -5.0 -15.0  -5.0 -44.0   NaN   NaN  69.0   NaN -13.0  ...    2.0    1.0    2.0    4.0    NaN    NaN    1.0    NaN    1.0    2.0
        DEN     -17.0 -21.0 -28.0 -14.0 -13.0 -12.0 -25.0 -22.0  -1.0 -38.0  ...    3.0    3.0    4.0    4.0    7.0   10.0    5.0    2.0    4.0    3.0
        DFW     -29.0 -23.0 -38.0 -19.0 -27.0 -29.0 -13.0 -10.0 -20.0 -23.0  ...    5.0    4.0    6.0    4.0    4.0    4.0    5.0    3.0    2.0    5.0
        IAH       8.0   NaN   NaN -10.0  23.0   4.0  -6.0   NaN   1.0   NaN  ...    NaN    NaN    1.0    1.0    1.0    1.0    NaN    1.0    NaN    1.0
        LAS     -31.0 -35.0 -30.0 -35.0 -13.0 -20.0 -26.0 -20.0 -16.0 -31.0  ...    9.0   10.0   13.0    7.0   11.0    6.0   15.0    7.0   12.0   13.0
        LAX     -21.0 -45.0 -22.0 -34.0 -22.0 -30.0 -21.0 -21.0 -28.0 -35.0  ...   19.0   25.0   23.0   24.0   29.0   34.0   16.0   32.0   23.0   20.0
        MSP       5.0   NaN  14.0   NaN  -4.0  -8.0   NaN   NaN   7.0 -23.0  ...    NaN    1.0    NaN    4.0    2.0    NaN    NaN    1.0    4.0    1.0
        ORD     -28.0  -7.0 -12.0 -26.0 -27.0 -24.0 -21.0 -20.0 -14.0   2.0  ...    4.0    4.0    4.0    8.0    5.0    9.0    4.0    5.0    3.0    3.0
        PHX     -57.0 -34.0 -12.0 -23.0 -23.0 -20.0 -13.0 -26.0 -21.0 -33.0  ...    5.0    6.0    7.0    8.0    8.0    4.0    4.0    5.0    4.0   10.0
        SFO     -28.0  -8.0 -25.0 -34.0 -25.0 -28.0 -28.0 -22.0 -18.0 -16.0  ...   14.0   11.0   12.0   13.0   18.0   11.0   11.0   13.0   11.0   11.0
B6      DEN      -4.0   0.0 -11.0 -12.0 -26.0  22.0   NaN -19.0 -14.0 -17.0  ...    3.0    2.0    4.0    2.0    3.0    NaN    3.0    3.0    2.0    2.0
        DFW      -1.0   9.0   NaN  -4.0 -21.0 -15.0   NaN  63.0 -14.0  -2.0  ...    2.0    NaN    1.0    5.0    2.0    NaN    1.0    2.0    3.0    3.0
        LAS     -27.0 -15.0 -24.0 -24.0 -23.0 -28.0 -45.0 -39.0 -20.0 -23.0  ...   13.0    7.0    7.0    9.0   16.0   13.0   14.0   16.0    6.0    8.0
        LAX     -15.0 -22.0  -8.0 -23.0 -43.0 -37.0 -33.0 -51.0 -27.0 -29.0  ...   10.0    6.0   10.0   11.0   16.0   13.0   14.0   11.0   15.0   14.0
        ORD     -22.0  29.0 -27.0 -24.0 -39.0  -3.0 -31.0 -20.0 -15.0 -13.0  ...    4.0    5.0    3.0   15.0    6.0   11.0    6.0    8.0    2.0    7.0
        PHX      -5.0 -13.0  -9.0  -8.0   NaN   NaN   NaN   NaN   NaN -11.0  ...    3.0    1.0    5.0    NaN    NaN    NaN    NaN    NaN    2.0    5.0
        SFO     -26.0 -28.0 -37.0 -26.0 -31.0 -29.0 -38.0 -37.0 -26.0 -24.0  ...   10.0   14.0   14.0   13.0   16.0   15.0   13.0   15.0   16.0   13.0
DL      ATL     -37.0 -33.0 -35.0 -53.0 -32.0 -33.0 -38.0 -37.0 -33.0 -57.0  ...  516.0  650.0  632.0  625.0  599.0  597.0  659.0  614.0  557.0  603.0
        DEN     -36.0 -16.0 -29.0 -22.0 -31.0 -34.0 -21.0 -23.0 -20.0 -27.0  ...   11.0   15.0   24.0   26.0   25.0   24.0   25.0   18.0   19.0   21.0
        DFW     -31.0 -14.0 -15.0 -23.0 -15.0 -20.0 -27.0 -26.0 -24.0 -21.0  ...   11.0   16.0   11.0   15.0   13.0   18.0   14.0   11.0   12.0    8.0
...               ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
UA      DEN     -33.0 -34.0 -34.0 -32.0 -31.0 -41.0 -39.0 -40.0 -42.0 -39.0  ...  105.0  150.0  107.0  134.0  143.0  134.0  162.0  117.0  124.0  132.0
        DFW     -23.0  -9.0 -30.0 -26.0 -16.0 -22.0 -26.0 -33.0 -29.0 -24.0  ...    6.0   10.0    5.0    4.0   18.0   14.0    9.0    9.0    3.0    9.0
        IAH     -33.0 -41.0 -47.0 -39.0 -35.0 -39.0 -37.0 -30.0 -27.0 -38.0  ...  149.0  147.0  134.0  141.0  165.0  192.0  147.0  135.0  145.0  145.0
        LAS     -23.0 -33.0 -28.0 -38.0 -48.0 -36.0 -34.0 -29.0 -34.0 -31.0  ...   30.0   30.0   32.0   33.0   31.0   33.0   31.0   33.0   32.0   32.0
        LAX     -26.0 -58.0 -29.0 -48.0 -41.0 -36.0 -34.0 -34.0 -48.0 -48.0  ...   61.0   67.0   75.0   86.0   74.0   93.0   88.0   85.0   68.0   64.0
        MSP     -25.0 -21.0 -24.0 -22.0 -22.0 -26.0 -26.0 -23.0 -15.0 -30.0  ...    9.0   12.0   10.0   13.0   11.0   16.0    8.0   10.0   17.0    6.0
        ORD     -37.0 -28.0 -43.0 -31.0 -36.0 -48.0 -32.0 -34.0 -36.0 -38.0  ...  103.0  164.0  147.0  166.0  153.0  181.0  166.0  172.0  163.0  149.0
        PHX     -32.0 -19.0 -26.0 -42.0 -38.0 -27.0 -34.0 -32.0 -21.0 -39.0  ...   18.0   18.0   14.0   19.0   15.0   12.0   14.0   13.0   18.0   12.0
        SFO     -34.0 -39.0 -37.0 -45.0 -42.0 -32.0 -37.0 -40.0 -35.0 -39.0  ...   84.0  118.0  122.0  120.0  118.0  140.0  153.0  111.0  119.0  122.0
US      ATL     -46.0 -10.0 -41.0 -24.0 -33.0 -23.0   NaN   NaN   NaN   NaN  ...    6.0   15.0    8.0   15.0   11.0    NaN    NaN    NaN    NaN    NaN
        DEN     -17.0 -14.0 -25.0 -25.0 -15.0 -28.0   NaN   NaN   NaN   NaN  ...    9.0   12.0   14.0   11.0   10.0    NaN    NaN    NaN    NaN    NaN
        DFW     -19.0 -32.0 -24.0 -20.0 -23.0  -8.0   NaN   NaN   NaN   NaN  ...   13.0   20.0   13.0   19.0   17.0    NaN    NaN    NaN    NaN    NaN
        IAH     -17.0 -21.0 -21.0  -8.0 -16.0 -18.0   NaN   NaN   NaN   NaN  ...   15.0   13.0    6.0    9.0   21.0    NaN    NaN    NaN    NaN    NaN
        LAS     -26.0 -23.0 -20.0 -48.0 -40.0 -27.0   NaN   NaN   NaN   NaN  ...   11.0   15.0   16.0   14.0   16.0    NaN    NaN    NaN    NaN    NaN
        LAX     -13.0 -19.0 -27.0 -39.0 -51.0 -41.0   NaN   NaN   NaN   NaN  ...   16.0   12.0   24.0   22.0   20.0    NaN    NaN    NaN    NaN    NaN
        MSP     -24.0 -35.0 -33.0 -20.0 -21.0 -20.0   NaN   NaN   NaN   NaN  ...   12.0   14.0   14.0   10.0    9.0    NaN    NaN    NaN    NaN    NaN
        ORD     -30.0 -17.0 -20.0 -37.0 -31.0 -50.0   NaN   NaN   NaN   NaN  ...   10.0   18.0   18.0   12.0   19.0    NaN    NaN    NaN    NaN    NaN
        PHX     -23.0 -42.0 -33.0 -36.0 -31.0 -28.0   NaN   NaN   NaN   NaN  ...  111.0  135.0  159.0  157.0  168.0    NaN    NaN    NaN    NaN    NaN
        SFO     -37.0 -23.0 -20.0 -20.0 -23.0 -14.0   NaN   NaN   NaN   NaN  ...   11.0   11.0    7.0   10.0   12.0    NaN    NaN    NaN    NaN    NaN
VX      LAS     -17.0 -15.0 -24.0 -17.0 -18.0 -20.0 -25.0 -20.0 -14.0 -19.0  ...    8.0    8.0   11.0   13.0   11.0   10.0   10.0    8.0   10.0    8.0
        LAX     -20.0 -22.0 -18.0 -26.0 -38.0 -23.0 -32.0 -15.0 -28.0 -40.0  ...   34.0   26.0   39.0   33.0   33.0   27.0   32.0   37.0   37.0   32.0
        ORD      58.0  54.0   NaN  -3.0 -21.0 -13.0 -17.0  -3.0   6.0 -11.0  ...    1.0    NaN    3.0    4.0    5.0    8.0    3.0    1.0   10.0    5.0
        SFO     -23.0 -21.0 -31.0 -51.0 -24.0 -20.0 -39.0 -39.0 -35.0 -30.0  ...   36.0   45.0   42.0   38.0   51.0   41.0   45.0   43.0   40.0   53.0
WN      ATL     -44.0 -32.0 -44.0 -29.0 -31.0 -36.0 -39.0 -32.0 -33.0 -33.0  ...   98.0  109.0  109.0  129.0  111.0  119.0  106.0  119.0  118.0  107.0
        DEN     -33.0 -35.0 -31.0 -29.0 -35.0 -35.0 -24.0 -27.0 -36.0 -32.0  ...  101.0  146.0  128.0  154.0  148.0  146.0  160.0  160.0  167.0  156.0
        LAS     -25.0 -33.0 -28.0 -38.0 -32.0 -31.0 -24.0 -24.0 -33.0 -40.0  ...  157.0  198.0  174.0  193.0  180.0  204.0  193.0  195.0  173.0  194.0
        LAX     -25.0 -27.0 -25.0 -37.0 -26.0 -30.0 -25.0 -20.0 -30.0 -28.0  ...   82.0   98.0   94.0  108.0  111.0  108.0   99.0  100.0   99.0  104.0
        MSP     -38.0 -32.0 -30.0 -33.0 -24.0 -24.0 -28.0 -21.0 -23.0 -29.0  ...   22.0   16.0   22.0   18.0   20.0   30.0   27.0   24.0   14.0   19.0
        PHX     -38.0 -45.0 -24.0 -43.0 -27.0 -25.0 -29.0 -24.0 -25.0 -41.0  ...  145.0  162.0  163.0  160.0  179.0  155.0  172.0  150.0  143.0  144.0
        SFO     -19.0 -24.0 -29.0 -29.0 -22.0 -26.0 -30.0 -22.0 -33.0 -23.0  ...   38.0   36.0   36.0   49.0   48.0   38.0   28.0   38.0   40.0   39.0

[114 rows x 33 columns]

# apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: **0-열을 전달, 1-행을 전달 (기본값 0)** G: 0이 행이다...
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

In [72]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(24).reshape(6,4), 
                  columns=['NO1','NO2','NO3','NO4'])
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [73]:
def func(x):
    """
    apply()에 적용할 함수
    [매개변수]
        x: DataFrame에 적용시-Series, Series에 적용시-int scalar
    [반환값]
        x를 처리한 결과
    """
    print(type(x))
    return x**2

In [74]:
df.apply(func)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [75]:
#Series
df['NO1'].apply(func)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

0      0
1     16
2     64
3    144
4    256
5    400
Name: NO1, dtype: int64

In [76]:
df.apply(lambda x : x**2)

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [77]:
df.shape

(6, 4)

In [78]:
df.apply(func, axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [79]:
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [80]:
df.apply(lambda x:x.mean())

NO1    10.0
NO2    11.0
NO3    12.0
NO4    13.0
dtype: float64

In [81]:
df['NO4'] = df['NO4'].apply(lambda x : f'{x}원')
df

   NO1  NO2  NO3  NO4
0    0    1    2   3원
1    4    5    6   7원
2    8    9   10  11원
3   12   13   14  15원
4   16   17   18  19원
5   20   21   22  23원

In [82]:
pd.cut

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - bins: 나누는 기준값(구간경계)을 리스트로 전달
        - right: 구간경계의 오른쪽(True)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간의 label을 리스트로 전달
- qcut() : 데이터를 오름차순으로 정렬한 뒤 데이터 개수가 같도록 지정한 개수만큼의 구간으로 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수

In [83]:
ages = pd.Series(np.random.randint(50, size=30))
ages.shape

(30,)

In [84]:
ages.value_counts()

43    4
26    3
22    2
18    2
42    1
0     1
35    1
36    1
37    1
6     1
45    1
40    1
10    1
13    1
44    1
29    1
47    1
49    1
19    1
23    1
24    1
25    1
32    1
dtype: int64

In [85]:
for i in ages:
    print(i, end=' ')

37 26 44 36 43 40 18 24 13 29 25 22 23 26 32 43 10 47 35 45 6 19 43 26 18 0 49 42 43 22

In [86]:
bins=[-1, 10,20,30,40, 51]
age_cate = pd.cut(ages, bins=bins, right=False)
print(age_cate.shape)
print(age_cate.value_counts().sort_index())
# (): 포함안함
# []: 포함
# (10, 20]  10< <=20
# [10, 20)  10<=  <20

(30,)
[-1, 10)     2
[10, 20)     5
[20, 30)     9
[30, 40)     4
[40, 51)    10
dtype: int64

In [87]:
labels = ['10세이하', '10대','20대','30대','40대'] #범주명을 지정
age_cate = pd.cut(ages, bins=bins, right=False, labels=labels)

In [88]:
age_cate, ages

(0       30대
 1       20대
 2       40대
 3       30대
 4       40대
 5       40대
 6       10대
 7       20대
 8       10대
 9       20대
 10      20대
 11      20대
 12      20대
 13      20대
 14      30대
 15      40대
 16      10대
 17      40대
 18      30대
 19      40대
 20    10세이하
 21      10대
 22      40대
 23      20대
 24      10대
 25    10세이하
 26      40대
 27      40대
 28      40대
 29      20대
 dtype: category
 Categories (5, object): ['10세이하' < '10대' < '20대' < '30대' < '40대'],
 0     37
 1     26
 2     44
 3     36
 4     43
 5     40
 6     18
 7     24
 8     13
 9     29
 10    25
 11    22
 12    23
 13    26
 14    32
 15    43
 16    10
 17    47
 18    35
 19    45
 20     6
 21    19
 22    43
 23    26
 24    18
 25     0
 26    49
 27    42
 28    43
 29    22
 dtype: int32)

In [89]:
df = pd.DataFrame({"나이":ages, "나이대":age_cate})
df

    나이    나이대
0   37    30대
1   26    20대
2   44    40대
3   36    30대
4   43    40대
5   40    40대
6   18    10대
7   24    20대
8   13    10대
9   29    20대
10  25    20대
11  22    20대
12  23    20대
13  26    20대
14  32    30대
15  43    40대
16  10    10대
17  47    40대
18  35    30대
19  45    40대
20   6  10세이하
21  19    10대
22  43    40대
23  26    20대
24  18    10대
25   0  10세이하
26  49    40대
27  42    40대
28  43    40대
29  22    20대

In [90]:
df.groupby('나이대')['나이'].mean()

나이대
10세이하     3.000000
10대      15.600000
20대      24.777778
30대      35.000000
40대      43.900000
Name: 나이, dtype: float64

In [91]:
pd.qcut(ages, 3, labels=['범주1','범주2', '범주3']) #10개로 범주를 나눈다.

0     범주2
1     범주2
2     범주3
3     범주2
4     범주3
5     범주3
6     범주1
7     범주2
8     범주1
9     범주2
10    범주2
11    범주1
12    범주1
13    범주2
14    범주2
15    범주3
16    범주1
17    범주3
18    범주2
19    범주3
20    범주1
21    범주1
22    범주3
23    범주2
24    범주1
25    범주1
26    범주3
27    범주3
28    범주3
29    범주1
dtype: category
Categories (3, object): ['범주1' < '범주2' < '범주3']

In [92]:
dia.price.min(), dia.price.max(), dia['price']

(326,
 18823,
 0         326
 1         326
 2         327
 3         334
 4         335
 5         336
 6         336
 7         337
 8         337
 9         338
 10        339
 11        340
 12        342
 13        344
 14        345
 15        345
 16        348
 17        351
 18        351
 19        351
 20        351
 21        352
 22        353
 23        353
 24        353
 25        354
 26        355
 27        357
 28        357
 29        357
          ...
 53910    2753
 53911    2753
 53912    2753
 53913    2753
 53914    2753
 53915    2753
 53916    2753
 53917    2753
 53918    2753
 53919    2753
 53920    2755
 53921    2755
 53922    2755
 53923    2756
 53924    2756
 53925    2756
 53926    2756
 53927    2756
 53928    2756
 53929    2756
 53930    2756
 53931    2756
 53932    2757
 53933    2757
 53934    2757
 53935    2757
 53936    2757
 53937    2757
 53938    2757
 53939    2757
 Name: price, Length: 53940, dtype: int64)

In [93]:
dia.price.value_counts()

605      132
802      127
625      126
828      125
776      124
789      121
698      121
544      120
666      114
552      113
720      107
596      107
645      104
526      101
675       99
844       98
1013      98
765       95
684       91
561       91
505       90
984       87
658       86
863       86
743       86
854       85
827       84
945       80
942       79
579       78
        ...
15695      1
15031      1
16188      1
10933      1
1416       1
1256       1
5514       1
7563       1
9612       1
11661      1
13710      1
3866       1
5977       1
3930       1
16220      1
2769       1
4818       1
10079      1
18291      1
8916       1
13582      1
11533      1
9484       1
3962       1
14205      1
13550      1
13014      1
6811       1
5354       1
11600      1
Name: price, Length: 11602, dtype: int64

In [94]:
# 가격을 저가, 중가, 고가
price_cate = pd.cut(dia['price'], bins=[300,1000,5000,20000],labels=['저가','중가','고가'])

In [95]:
price_cate

0        저가
1        저가
2        저가
3        저가
4        저가
5        저가
6        저가
7        저가
8        저가
9        저가
10       저가
11       저가
12       저가
13       저가
14       저가
15       저가
16       저가
17       저가
18       저가
19       저가
20       저가
21       저가
22       저가
23       저가
24       저가
25       저가
26       저가
27       저가
28       저가
29       저가
         ..
53910    중가
53911    중가
53912    중가
53913    중가
53914    중가
53915    중가
53916    중가
53917    중가
53918    중가
53919    중가
53920    중가
53921    중가
53922    중가
53923    중가
53924    중가
53925    중가
53926    중가
53927    중가
53928    중가
53929    중가
53930    중가
53931    중가
53932    중가
53933    중가
53934    중가
53935    중가
53936    중가
53937    중가
53938    중가
53939    중가
Name: price, Length: 53940, dtype: category
Categories (3, object): ['저가' < '중가' < '고가']

In [96]:
price_cate2 = pd.qcut(dia.price,3,labels=['저가','중가','고가'],retbins=True)
price_cate2

(0        저가
 1        저가
 2        저가
 3        저가
 4        저가
 5        저가
 6        저가
 7        저가
 8        저가
 9        저가
 10       저가
 11       저가
 12       저가
 13       저가
 14       저가
 15       저가
 16       저가
 17       저가
 18       저가
 19       저가
 20       저가
 21       저가
 22       저가
 23       저가
 24       저가
 25       저가
 26       저가
 27       저가
 28       저가
 29       저가
          ..
 53910    중가
 53911    중가
 53912    중가
 53913    중가
 53914    중가
 53915    중가
 53916    중가
 53917    중가
 53918    중가
 53919    중가
 53920    중가
 53921    중가
 53922    중가
 53923    중가
 53924    중가
 53925    중가
 53926    중가
 53927    중가
 53928    중가
 53929    중가
 53930    중가
 53931    중가
 53932    중가
 53933    중가
 53934    중가
 53935    중가
 53936    중가
 53937    중가
 53938    중가
 53939    중가
 Name: price, Length: 53940, dtype: category
 Categories (3, object): ['저가' < '중가' < '고가'],
 array([  326.        ,  1240.        ,  4287.33333333, 18823.        ]))

In [97]:
price_cate2[0]

0        저가
1        저가
2        저가
3        저가
4        저가
5        저가
6        저가
7        저가
8        저가
9        저가
10       저가
11       저가
12       저가
13       저가
14       저가
15       저가
16       저가
17       저가
18       저가
19       저가
20       저가
21       저가
22       저가
23       저가
24       저가
25       저가
26       저가
27       저가
28       저가
29       저가
         ..
53910    중가
53911    중가
53912    중가
53913    중가
53914    중가
53915    중가
53916    중가
53917    중가
53918    중가
53919    중가
53920    중가
53921    중가
53922    중가
53923    중가
53924    중가
53925    중가
53926    중가
53927    중가
53928    중가
53929    중가
53930    중가
53931    중가
53932    중가
53933    중가
53934    중가
53935    중가
53936    중가
53937    중가
53938    중가
53939    중가
Name: price, Length: 53940, dtype: category
Categories (3, object): ['저가' < '중가' < '고가']

In [98]:
price_cate2[1]

array([  326.        ,  1240.        ,  4287.33333333, 18823.        ])

In [99]:
dia['price_cate'] = price_cate

In [100]:
dia

       carat        cut color clarity  depth  table  price     x     y     z price_cate
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43         저가
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31         저가
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31         저가
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63         저가
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75         저가
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48         저가
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47         저가
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53         저가
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49         저가
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39         저가
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73         저가
11      0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46         저가
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33         저가
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71         저가
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27         저가
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68         저가
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68         저가
17      0.30       Good     J     SI1   63.4   54.0    351  4.23  4.29  2.70         저가
18      0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71         저가
19      0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66         저가
20      0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71         저가
21      0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48         저가
22      0.23  Very Good     H     VS1   61.0   57.0    353  3.94  3.96  2.41         저가
23      0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62         저가
24      0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59         저가
25      0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41         저가
26      0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47         저가
27      0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67         저가
28      0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40         저가
29      0.23  Very Good     F     VS1   60.9   57.0    357  3.96  3.99  2.42         저가
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...        ...
53910   0.70    Premium     E     SI1   60.5   58.0   2753  5.74  5.77  3.48         중가
53911   0.57    Premium     E      IF   59.8   60.0   2753  5.43  5.38  3.23         중가
53912   0.61    Premium     F    VVS1   61.8   59.0   2753  5.48  5.40  3.36         중가
53913   0.80       Good     G     VS2   64.2   58.0   2753  5.84  5.81  3.74         중가
53914   0.84       Good     I     VS1   63.7   59.0   2753  5.94  5.90  3.77         중가
53915   0.77      Ideal     E     SI2   62.1   56.0   2753  5.84  5.86  3.63         중가
53916   0.74       Good     D     SI1   63.1   59.0   2753  5.71  5.74  3.61         중가
53917   0.90  Very Good     J     SI1   63.2   60.0   2753  6.12  6.09  3.86         중가
53918   0.76    Premium     I     VS1   59.3   62.0   2753  5.93  5.85  3.49         중가
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66         중가
53920   0.70  Very Good     E     VS2   62.4   60.0   2755  5.57  5.61  3.49         중가
53921   0.70  Very Good     E     VS2   62.8   60.0   2755  5.59  5.65  3.53         중가
53922   0.70  Very Good     D     VS1   63.1   59.0   2755  5.67  5.58  3.55         중가
53923   0.73      Ideal     I     VS2   61.3   56.0   2756  5.80  5.84  3.57         중가
53924   0.73      Ideal     I     VS2   61.6   55.0   2756  5.82  5.84  3.59         중가
53925   0.79      Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67         중가
53926   0.71      Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54         중가
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54         중가
53928   0.79    Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68         중가
53929   0.71      Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53         중가
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49         중가
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43         중가
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47         중가
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49         중가
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58         중가
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50         중가
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61         중가
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56         중가
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74         중가
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64         중가

[53940 rows x 11 columns]

In [101]:
# 가격대별 xxxxx의 집계

In [102]:
dia.groupby('price_cate')['carat'].mean()

price_cate
저가    0.334937
중가    0.712814
고가    1.397875
Name: carat, dtype: float64

In [103]:
#가격대별, cut별 가격의 평균
dia.pivot_table(values='price', index='cut', columns='price_cate', aggfunc='mean', margins=True)

price_cate          저가           중가           고가          All
cut
Fair        776.720721  2845.605976  9074.158879  4358.757764
Good        644.526079  2915.155503  8957.215149  3928.864452
Ideal       733.002773  2362.558209  9335.894082  3457.541970
Premium     734.418851  2729.378705  9507.518974  4584.257704
Very Good   650.268946  2793.512835  9169.034999  3981.759891
All         708.384880  2623.613796  9313.451611  3932.799722

In [104]:
dia.groupby(['cut','price_cate'])['price'].agg(['mean','sum'])

                             mean       sum
cut       price_cate
Fair      저가           776.720721     86216
          중가          2845.605976   3047644
          고가          9074.158879   3883740
Good      저가           644.526079    716713
          중가          2915.155503   7442392
          고가          8957.215149  11115904
Ideal     저가           733.002773   5021802
          중가          2362.558209  22952253
          고가          9335.894082  46539432
Premium   저가           734.418851   2353078
          중가          2729.378705  16021453
          고가          9507.518974  44846967
Very Good 저가           650.268946   2110773
          중가          2793.512835  15344766
          고가          9169.034999  30652084